sonar.projectKey=iamneo-production_161a62e3-72f5-4932-9ce1-ba7eaada93ba
sonar.projectName=iamneo
sonar.sources=./
<<<<<<< HEAD
sonar.organization=iamneo-production
=======
<<<<<<< HEAD
sonar.organization=iamneo-production
>>>>>>> Komirishetti-Ashritha
=======
<<<<<<< HEAD
sonar.organization=iamneo-production
=======
sonar.organization=iamneo-production
>>>>>>> 1169b70e8de4aa14a6b381b98e12f5c7e34e3760
>>>>>>> 46de905f7527c5ab285c2ffc2aa79b03cb41b1d6
>>>>>>> ee6df8744b482db0877501e837ff93c754193c36
