sonar.projectKey=iamneo-production_161a62e3-72f5-4932-9ce1-ba7eaada93ba
sonar.projectName=iamneo
sonar.sources=./
sonar.organization=iamneo-production
<<<<<<< HEAD
=======

>>>>>>> 055752af5c5b11c0deb6bf680560027d3a9253a5
